@font-face {
  font-family: "iran-sans";
  src: local("iran-sans"), url(./assets/fonts/IRAN.ttf) format("truetype");
}
* {
  font-family: "iran-sans";
  direction: rtl !important;
  font-size: 12px;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl !important;
  width: 100%;
  overflow-x: hidden;
  background-color: #668bb540;
  position: relative;
}
a {
  text-decoration: none;
}
.centered-style {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.space-between-style {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
}
.custom-rtl-btns {
  border-radius: 6px !important;
}
.custom-rtl-btns button {
  border-radius: 6px !important;
}
.custom-rtl-btns * {
  border-radius: 6px !important;
  font-weight: bolder;
}
.btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn:not(:first-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
svg{
  min-width: 20px;
  min-height: 20px;
}
.modal-body {
  min-height: 35vh;
}