/* 
.form-control {
    position: relative;
    min-width: 150px;
    width: 100%;
    height: 3rem;
    margin-bottom: 1.5rem;
    background-color: #f7f7f7 !important;
    border: none !important;
  }
  .form-label {
    position: absolute;
    color: #212121;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    right: 1rem;
    top: 0.75rem;
    padding: 0 0.25rem;
    transition: all 0.3s ease;
  }
  .form-input {
    position: absolute;
    font-weight: 400;
    line-height: inherit;
    top: 0;
    right: 0;
    z-index: 1;
    resize: none;
    width: 100%;
    height: 100%;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
    background: none !important;
    outline: none !important;
    border: none;
    box-shadow: 1px 2px 5px 0px rgba(144, 144, 144, 0.6);
  }
  .form-input::-moz-placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent;
  }
  .form-input:-ms-input-placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent;
  }
  .form-input::placeholder {
    opacity: 0;
    visibility: hidden;
    color: transparent;
  }
  .form-input:focus {
    outline: none;
    border: 2px solid rgb(176, 112, 34);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  }
  .form-input:focus ~ .form-label {
    top: 2px;
    left: 1rem;
    z-index: 5;
    font-size: 9px;
    font-weight: 500;
    color: #b6b5bc;
    transition: all 0.2s ease-in-out;
  }
  .form-input:not(:-moz-placeholder-shown).form-input:not(:focus) ~ .form-label {
    top: -0.75rem;
    left: 1rem;
    z-index: 9;
    font-size: 0.875rem;
    font-weight: 500;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .form-input:not(:-ms-input-placeholder).form-input:not(:focus) ~ .form-label {
    top: -0.75rem;
    left: 1rem;
    z-index: 9;
    font-size: 0.875rem;
    font-weight: 500;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .form-input:not(:placeholder-shown).form-input:not(:focus) ~ .form-label {
    top: 1px;
    left: 1rem;
    z-index: 5;
    font-size: 9px;
    font-weight: 500;
    color: #b6b5bc;
    transition: all 0.2s ease-in-out;
  }
  
  .contact-column {
    max-width: 30rem;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .contact-inform {
    padding: 4rem 2rem 2rem;
    border-radius: 0.25rem;
  } */