.contentBox {
  width: 75vw;
  padding: 15px;
  margin: 20px 0px;
  border-radius: 6px;
  background: #ecf4ff !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.customWindow {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(158, 161, 163, 0.3) 0px 1px 2px 0px,
    rgba(135, 138, 139, 0.15) 0px 1px 3px 1px;
    overflow: hidden;
}

.shortHandBtn {
  width: 100%;
  background-color: #4f6d9959;
  padding: 2px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: stretch;
}
.mainContent {
  padding: 20px;
}
