.customBox {
  position: relative;
  width: 96vw;
  margin: 2vh 2vw;
  background-color: #fff;
  border-radius: 20px;
  padding: 3vh 3vw;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  min-height: 96vh;
}
.handleFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: stretch;
}
.mobile-menu {
  width: 100%;
  padding: 0px 15px 10px;
}
@media only screen and (max-width: 810px) {
  .contentBox {
    width: 100%;
}
  .responsive-menu {
    position: absolute;
    height: 100%;
    z-index: 100;
    top: 0;
    right: 0;
    width: 100%;
    overflow-y: scroll;
  }
  .responsive-x{
    padding: 10px;
    text-align: left;
  }
  .closed{
    display: none;
  }
}
@media only screen and (min-width: 811px) {
  .mobile-menu{
    display: none;
  }
  .responsive-x{
    display: none;
  }
  .customMenu {
    transition: all 2s;
    width: 14vw;
    min-width: 120px;
    max-width: 250px;
    border-radius: 6px;
    margin: 20px 0px;
    background: #ecf4ff !important;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
}
