.customNav {
  margin: 10px 0px;
  border-radius: 6px;
  background: #ecf4ff !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.logo-style {
  max-width: 19vw;
}
.flex-responsive{
  display: flex;
	flex-direction: row;
	flex-wrap: wrap !important;
	justify-content: space-around;
	align-items: center;
	align-content: space-between;
  text-align: center;
}
svg {
  min-width: 17px;
  min-height: 17px;
}
.flex-column{
  display: flex;
  flex-direction: column;
  text-align: right;
}